<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-primary py-10">

    <!-- Header -->
    <div class="px-8 md:px-16 xl:px-40" id="">
        <div class="flex justify-between " id="">
            <div class="" id="">
                <img src="images/logo.png" alt="" class="w-20 lg:w-28" id="">
            </div>
            <div class="self-center" id="">
                <!-- navigation bar -->
                <nav class="hidden lg:flex list-none  h-screen w-screen fixed top-0 left-0 lg:relative bg-primary lg:h-auto lg:w-auto z-50 "
                    id="navigation">

                    <div class="flex flex-col lg:flex-row gap-20 lg:gap-0 items-center my-20 lg:my-0" id="">

                        <a href="https://jstudios.xyz"
                            class="text-[2rem] text-white font-suez mx-12 hover:text-secondary focus:text-secondary"
                            id="">
                            <li class="" id="">Home</li>
                        </a>
                        <a href="#about"
                            class="text-[2rem] text-white font-suez mx-12 hover:text-secondary focus:text-secondary"
                            id="">
                            <li class="" id="">About</li>
                        </a>
                        <a href="#project"
                            class="text-[2rem] text-white font-suez mx-12 hover:text-secondary focus:text-secondary"
                            id="">
                            <li class="" id="">Project</li>
                        </a>
                        <a href="#skills"
                            class="text-[2rem] text-white font-suez mx-12 hover:text-secondary focus:text-secondary"
                            id="">
                            <li class="" id="">Skills</li>
                        </a>
                        <a href="#contact"
                            class="text-[2rem] text-white font-suez mx-12 hover:text-secondary focus:text-secondary"
                            id="">
                            <li class="" id="">Contact</li>
                        </a>
                    </div>


                    <div class="lg:hidden p-6 rounded-full bg-white hover:bg-gray-700 focus:bg-gray-700 w-max mx-auto mt-12"
                        id="close">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_59_483)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16 18.8293L23.0707 25.9C23.4459 26.2752 23.9547 26.486 24.4853 26.486C25.0159 26.486 25.5248 26.2752 25.9 25.9C26.2752 25.5248 26.486 25.0159 26.486 24.4853C26.486 23.9547 26.2752 23.4459 25.9 23.0707L18.8267 16L25.8987 8.92933C26.0844 8.74355 26.2316 8.52302 26.3321 8.28032C26.4326 8.03763 26.4842 7.77752 26.4842 7.51486C26.4841 7.25219 26.4323 6.99211 26.3317 6.74946C26.2312 6.50681 26.0838 6.28635 25.898 6.10066C25.7122 5.91497 25.4917 5.76769 25.249 5.66723C25.0063 5.56677 24.7462 5.5151 24.4835 5.51516C24.2209 5.51522 23.9608 5.56702 23.7181 5.66759C23.4755 5.76817 23.255 5.91555 23.0693 6.10133L16 13.172L8.92933 6.10133C8.74493 5.91022 8.52431 5.75776 8.28035 5.65282C8.0364 5.54789 7.77398 5.4926 7.50843 5.49017C7.24287 5.48773 6.97949 5.53821 6.73365 5.63866C6.48781 5.7391 6.26444 5.88751 6.07657 6.0752C5.88869 6.2629 5.74008 6.48613 5.6394 6.73188C5.53873 6.97762 5.488 7.24095 5.49018 7.50651C5.49236 7.77207 5.54741 8.03453 5.65211 8.27859C5.75681 8.52265 5.90907 8.74341 6.1 8.92799L13.1733 16L6.10133 23.072C5.9104 23.2566 5.75815 23.4773 5.65344 23.7214C5.54874 23.9655 5.49369 24.2279 5.49151 24.4935C5.48933 24.759 5.54006 25.0224 5.64074 25.2681C5.74141 25.5139 5.89003 25.7371 6.0779 25.9248C6.26577 26.1125 6.48914 26.2609 6.73498 26.3613C6.98082 26.4618 7.2442 26.5123 7.50976 26.5098C7.77532 26.5074 8.03773 26.4521 8.28169 26.3472C8.52565 26.2422 8.74626 26.0898 8.93067 25.8987L16 18.8293Z"
                                    fill="url(#paint0_linear_59_483)" />
                            </g>
                            <defs>
                                <linearGradient id="paint0_linear_59_483" x1="15.988" y1="5.49008" x2="15.988"
                                    y2="26.5099" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#FFB840" />
                                    <stop offset="1" stop-color="#113650" />
                                </linearGradient>
                                <clipPath id="clip0_59_483">
                                    <rect width="32" height="32" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>

                    </div>


                </nav>
                <div class="lg:hidden" id="open">

                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M35 26.0167L32.65 28.3333L24.3 20L32.65 11.6667L35 13.9833L29.0667 20L35 26.0167ZM5 10H26.6667V13.3333H5V10ZM5 21.6667V18.3333H21.6667V21.6667H5ZM5 30V26.6667H26.6667V30H5Z"
                            fill="url(#paint0_linear_6_387)" />
                        <defs>
                            <linearGradient id="paint0_linear_6_387" x1="20" y1="10" x2="20" y2="30"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#113650" />
                                <stop offset="1" stop-color="#FFB840" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
        </div>


        <!-- Hero Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-28 xl:flex justify-between my-10" id="">
            <div class=" md:w-10/12 mx-auto lg:mx-0 lg:w-auto col-span-1 xl:w-5/12 self-center" id="">
                <div class="bg-grad-1 w-max rounded-lg mx-auto lg:mx-0" id="">
                    <p class="font-dangrek text-white text-center  text-4xl px-8 py-3" id="">Fullstack Web
                        Developer</p>
                </div>
                <div class="text-white text-[3rem] md:text-[4rem] font-suez my-8" id="">
                    <p class="text-center lg:text-left" id="">Hey there 👋</p>
                    <p class="text-center lg:text-left" id="">My name is Joshua. <br>
                        I build internet products</p>
                </div>
                <div class="flex justify-between content-center mt-8 md:mt-0" id="">
                    <a href="https://docs.google.com/document/d/1LE-5oq_tj28Xx3j6fn1pz5awbSh-Zo2mNjA2N5kqVeo/edit?usp=sharing"
                        class="flex" id="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 60" class="w-14 lg:w-16">
                            <use xlink:href="svgs/icons.svg#icon-download"></use>
                        </svg>
                        <span class="text-white font-inter text-[1.6rem] lg:text-[2rem] self-center pl-3" id="">Download
                            CV</span>
                    </a>

                    <a href="https://wa.me/message/CCQGRJHQHSI4M1" class="flex" id="">

                        <span class="text-white font-inter text-[1.6rem] lg:text-[2rem] self-center pl-3" id="">Hire
                            Me</span>
                        <img src="svgs/link_btn.svg" alt="" class="w-16 lg:w-20">
                    </a>

                </div>
                <div class="hidden lg:block" id="">
                    <img src="images/badge_desktop.svg" alt="" class="" id="">
                </div>
            </div>

            <div class="order-first lg:-order-none  col-span-1 xl:w-5/12 flex justify-center lg:block" id="">
                <div class="w-10/12 md:w-8/12 lg:w-auto relative" id="">

                    <img src="images/hero_img.webp" alt="" class="w-full" id="">
                    <img src="images/badge_mobile.svg" alt=""
                        class="lg:hidden absolute top-32 md:top-44 right-20 md:right-28" id="">
                </div>
            </div>
        </div>



    </div>

    <!-- About section -->
    <div class="px-8 md:px-16 xl:px-40 py-32 " id="about">

        <div class=" grid  md:grid-cols-1 lg:grid-cols-2 gap-28 xl:flex justify-between" id="">

            <div class="md:w-8/12 lg:w-auto mx-auto  lg:mx-0 col-span-1 xl:w-5/12" id="">

                <img src="images/about_image.webp" alt=""
                    class="rounded-xl max-h-[100vh] w-full object-cover object-top" id="">
            </div>

            <div class="md:w-8/12 lg:w-auto mx-auto  lg:mx-0 col-span-1 xl:w-5/12 self-center" id="">
                <p class="font-dangrek text-white text-[3.5rem] lg:text-[4.8rem]" id="">Get to know <span
                        class="text-secondary" id="">about me</span>
                </p>


                <p class="text-white font-dangrek text-[1.4rem] lg:text-[1.6rem] leading-loose" id="">Helo, i am joshua,
                    some people call me Randy.
                    i have been into programming and web development for five years and i have worked with various brand
                    from developing websites to building multiple web products. <br> Curiosity was what brought me into
                    programming as i have always wondered during my teens while playing games like zuma revenge "how
                    those games were made". This opened me up to a world i havent seen before and here i am a programmer
                    aiming towards becoming one of the greatest software engineer in the world.
                </p>

                <p class="text-white font-dangrek text-[1.4rem] lg:text-[1.6rem] mt-10 leading-loose" id="">

                    Well i dont spend all my day programming, i also do things that 'normal people' do :). Most time
                    when i am not writing programs, i am eiher playing Call of Duty Mobile or watching movies since am
                    not really the outdoor type of guy but i am learning to be cause the beauty of nature is endless and
                    i dont wanna miss out on that.

                </p>

                <div class=" flex gap-20 py-10" id="">

                    <div class="font-dangrek" id="">
                        <a href="https://github.com/hidhowu" class="flex " id="">
                            <img src="svgs/github.svg" alt="" class="h-[4rem] " id="">
                            <span class=" self-center text-white text-[2rem] pl-4" id="">View Github</span>
                        </a>
                    </div>

                    <div class="font-dangrek" id="">
                        <a href="#" class="flex " id="">
                            <img src="svgs/fiverr.svg" alt="" class="h-[4rem] " id="">
                            <span class=" self-center text-white text-[2rem] pl-4" id="">Hire on Upwork</span>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- Project Section -->
    <div class="px-8 md:px-10 xl:px-40 py-32" id="project">
        <div class="" id="">
            <p class="font-dangrek text-white text-[3.5rem] lg:text-[4.8rem] text-center" id="">Explore some of <span
                    class="text-secondary" id="">my
                    projects</span></p>
        </div>


        <div class="my-20" id="">
            <!-- Project 1 -->
            <div class="w-11/12 my-20 border border-secondary rounded-xl mx-auto py-12 px-6 md:pl-16 grid grid-cols-1 md:flex gap-20 justify-between project project-1"
                id="">

                <div class="md:w-5/12 text-white font-inter" id="">
                    <p class="font-suez  text-[2.5rem] lg:text-[3rem]" id="">Tallyxchange Website</p>
                    <p class="text-[1.4rem] lg:text-[1.6rem] py-6" id="">I developed a webpage for tallyxchange so they
                        can have a web presence. <br> Tallyexchange is a gift card exchanger that provides africans with
                        the service of converting gift cards to cash</p>

                    <p class=" text-secondary text-[1.2rem]" id="">Html | Css | Php | MySql </p>

                    <div class="py-10 " id="">

                        <a href="https://github.com/hidhowu/tallyxchange"
                            class="font-dangrek text-[1.4rem] lg:text-[1.6rem] flex gap-3 " id="">
                            <span class="self-center" id="">View on Github</span>
                            <img src="svgs/link_btn.svg" alt="" class="w-[3rem]" id="">
                        </a>
                    </div>
                </div>
                <div class="order-first md:-order-none md:w-6/12" id="">

                    <img src="images/tallyx.png" alt="" class="rounded-lg" id="">
                </div>

            </div>

            <!-- Project 2 -->
            <div class="w-11/12 my-20 border border-secondary rounded-xl mx-auto py-12 px-6 md:pl-16 grid grid-cols-1 md:flex gap-20 justify-between project project-2"
                id="">

                <div class="md:w-5/12 text-white font-inter" id="">
                    <p class="font-suez  text-[2.5rem] lg:text-[3rem]" id="">Base Uniswap Sniping Program </p>
                    <p class="text-[1.4rem] lg:text-[1.6rem] py-6" id="">A program written in javascript to track newly
                        created pools on uniswap and snipe tokens at a lower price while limiting security risk using go
                        security api </p>

                    <p class=" text-secondary text-[1.2rem]" id="">Node Js | Supabase | Go Sec api | Uniswap Library</p>

                    <div class="py-10 " id="">

                        <a href="https://github.com/hidhowu/base_sniper"
                            class="font-dangrek text-[1.4rem] lg:text-[1.6rem] flex gap-3 " id="">
                            <span class="self-center" id="">View on Github</span>
                            <img src="svgs/link_btn.svg" alt="" class="w-[3rem]" id="">
                        </a>
                    </div>
                </div>
                <div class="order-first md:-order-none md:w-6/12" id="">

                    <img src="images/base.png" alt="" class="rounded-lg" id="">
                </div>

            </div>

            <!-- Project 3 -->
            <div class="w-11/12 my-20 border border-secondary rounded-xl mx-auto py-12 px-6 md:pl-16 grid grid-cols-1 md:flex gap-20 justify-between project project-3"
                id="">

                <div class="md:w-5/12 text-white font-inter" id="">
                    <p class="font-suez  text-[2.5rem] lg:text-[3rem]" id="">Sharp Academy</p>
                    <p class="text-[1.4rem] lg:text-[1.6rem] py-6" id="">A crypto based academy that educates beginners
                        about cryptocurrency, the benefits, the risks and all aspects of it</p>

                    <p class=" text-secondary text-[1.2rem]" id="">Html | Tailwind | Css | Php</p>

                    <div class="py-10 " id="">

                        <a href="https://github.com/hidhowu/sharp_academy"
                            class="font-dangrek text-[1.4rem] lg:text-[1.6rem] flex gap-3 " id="">
                            <span class="self-center" id="">View on Github</span>
                            <img src="svgs/link_btn.svg" alt="" class="w-[3rem]" id="">
                        </a>
                    </div>
                </div>
                <div class="order-first md:-order-none md:w-6/12" id="">

                    <img src="images/sharc.png" alt="" class="rounded-lg" id="">
                </div>

            </div>

            <!-- Project 4 -->
            <div class="w-11/12 my-20 border border-secondary rounded-xl mx-auto py-12 px-6 md:pl-16 grid grid-cols-1 md:flex gap-20 justify-between project project-4"
                id="">

                <div class="md:w-5/12 text-white font-inter" id="">
                    <p class="font-suez  text-[2.5rem] lg:text-[3rem]" id="">Solana Defunder</p>
                    <p class="text-[1.4rem] lg:text-[1.6rem] py-6" id="">A solana based token sniper that tracks and
                        buys newly pooled
                        tokens
                        and sells in profit</p>

                    <p class=" text-secondary text-[1.2rem]" id="">Raydium SDK | Supabase | Typescript |
                        Express
                        Js | Shyft APi
                        | Alchemy</p>

                    <div class="py-10 " id="">

                        <a href="#" class="font-dangrek text-[1.4rem] lg:text-[1.6rem] flex gap-3 " id="">
                            <span class="self-center" id="">View on Github</span>
                            <img src="svgs/link_btn.svg" alt="" class="w-[3rem]" id="">
                        </a>
                    </div>
                </div>
                <div class="order-first md:-order-none md:w-6/12" id="">

                    <img src="images/mock.png" alt="" class="rounded-lg" id="">
                </div>

            </div>
        </div>
    </div>

    <!-- Skills Section -->
    <div class="px-8 md:px-16 xl:px-40 py-32" id="skills">
        <div class="" id="">
            <p class="font-dangrek text-white text-[3.5rem] lg:text-[4.8rem] text-center" id="">Time to flaunt some of
                <span class="text-secondary" id="">my skills</span>
            </p>
        </div>


        <div class="grid grid-cols-2 md:flex justify-center gap-20 text-white py-10" id="">
            <div class="" id="">
                <p class="font-suez text-[2.5rem]" id="">Languages</p>
                <ul class="list-none font-dangrek text-[1.4rem] leading-loose" id="">
                    <li class="" id="">Javascript</li>
                    <li class="" id="">Typescript</li>
                    <li class="" id="">Php</li>
                    <li class="" id="">Css</li>
                    <li class="" id="">Html</li>
                </ul>
            </div>
            <div class="order-last md:-order-none col-span-2 md:col-auto" id="">
                <p class="font-suez text-[2.5rem]" id="">Frameworks and Libraries</p>
                <ul class="list-none font-dangrek text-[1.4rem] leading-loose" id="">
                    <li class="" id="">Node Js</li>
                    <li class="" id="">Tailwind</li>
                    <li class="" id="">Bootstrap</li>
                </ul>
            </div>
            <div class="" id="">
                <p class="font-suez text-[2.5rem]" id="">Tools</p>
                <ul class="list-none font-dangrek text-[1.4rem] leading-loose" id="">
                    <li class="" id="">Wordpress</li>
                    <li class="" id="">Shopify</li>
                    <li class="" id="">MySql</li>
                    <li class="" id="">Supabase</li>
                    <li class="" id="">Git and Github</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- Contact Section -->
    <div class="px-8 md:px-16 xl:px-40 py-32" id="contact">
        <div class="" id="">
            <p class="font-dangrek text-white text-[3.5rem] lg:text-[4.8rem] text-center" id="">All you need to do is
                <span class="text-secondary" id="">reach out to me</span>
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 lg:gap-28 text-white xl:flex justify-between my-10" id="">
            <div class="pt-16 md:pt-0 col-span-1 xl:w-5/12" id="">
                <p class="text-center md:ltext-left font-suez text-[2.5rem] lg:text-[3rem]" id="">Drop a message</p>

                <form action="" class="font-dangrek text-[1.6rem] lg:text-[2rem]" id="">
                    <div class="py-4" id="">
                        <input type="text"
                            class="border border-secondary w-full  bg-transparent rounded-lg px-8 py-3 text-secondary focus:border-fourth"
                            placeholder="Fullname" id="">
                    </div>

                    <div class="py-4" id="">
                        <input type="text"
                            class="border border-secondary w-full  bg-transparent rounded-lg px-8 py-3 text-secondary focus:border-fourth"
                            placeholder="Email Address" id="">
                    </div>

                    <div class="py-4" id="">
                        <input type="text"
                            class="border border-secondary w-full  bg-transparent rounded-lg px-8 py-3 text-secondary focus:border-fourth"
                            placeholder="Subject" id="">
                    </div>

                    <div class="py-4" id="">
                        <textarea name=""
                            class="border border-secondary w-full  bg-transparent rounded-lg px-8 py-3 text-secondary focus:border-fourth h-64 lg:h-80"
                            id="">Message</textarea>

                    </div>

                    <div class="py-4" id="">
                        <input type="submit"
                            class="border border-secondary bg-secondary w-full  rounded-lg px-8 py-3 text-third focus:border-fourth"
                            placeholder="Subject" id="">
                    </div>
                </form>
            </div>

            <div class="order-first md:-order-none col-span-1 xl:w-5/12 font-dangrek text-white" id="">
                <p class="text-[1.6rem] leading-relaxed lg:text-[2rem] lg:leading-loose text-center md:text-left" id="">
                    You have a job i can do
                    for you or you just
                    wanna connect
                    with me. You can
                    find me
                    on all major social platforms</p>

                <div class="grid grid-cols-2 gap-10 pt-5 md:pt-0" id="">
                    <!-- call -->
                    <div class="col-span-1 bg-secondary rounded-lg px-6 py-4 flex gap-4 text-third" id="">

                        <div class="self-center" id="">
                            <img src="svgs/call.svg" alt="" class="w-8">
                        </div>
                        <div class="self-center font-dangrek text-[1.6rem]" id="">
                            <p class="" id="">CALL</p>
                            <p class="" id="">+2349034165970</p>
                        </div>
                    </div>
                    <!-- Telegram -->
                    <div class="col-span-1 bg-third rounded-lg px-8 py-4 flex gap-4 text-secondary" id="">
                        <div class="self-center" id="">
                            <img src="svgs/telegram.svg" alt="" class="w-8">
                        </div>
                        <div class="self-center fontt-dangrek text-[1.6rem]" id="">
                            <p class="" id="">TELEGRAM</p>
                            <p class="" id="">@randytech01</p>
                        </div>
                    </div>
                    <!-- whatsapp -->
                    <div class="col-span-1 bg-third rounded-lg px-8 py-4 flex gap-4 text-secondary" id="">
                        <div class="self-center" id="">
                            <img src="svgs/whatsapp.svg" alt="" class="w-8">
                        </div>
                        <div class="self-center font-dangrek text-[1.6rem]" id="">
                            <p class="" id="">WHATSAPP</p>
                            <p class="" id="">+2349034165970</p>
                        </div>
                    </div>
                    <!-- twitter -->
                    <div class="col-span-1 bg-secondary rounded-lg px-6 py-4 flex gap-4 text-third" id="">

                        <div class="self-center" id="">
                            <img src="svgs/x.svg" alt="" class="w-8">
                        </div>
                        <div class="self-center font-dangrek text-[1.6rem]" id="">
                            <p class="" id="">X(TWITTER)</p>
                            <p class="" id="">@thevillagedev</p>
                        </div>
                    </div>
                    <!-- email -->
                    <div class="col-span-2 bg-third rounded-lg px-8 py-4 flex gap-4 text-secondary" id="">
                        <div class="self-center" id="">
                            <img src="svgs/email.svg" alt="" class="w-8">
                        </div>
                        <div class="self-center fontt-dangrek text-[1.6rem]" id="">
                            <p class="" id="">EMAIL</p>
                            <p class="" id="">info@jstudios.pro | hidhowugreat@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="px-10 md:px-16 xl:px-40 text-white font-dangrek text-[1.6rem]" id="">
        <div class="flex justify-between" id="">
            <div class="md:flex gap-20" id="">
                <a href="https://www.linkedin.com/in/thevillagedev" class="block md:inline py-4 md:py-0"
                    id="">Linkedln</a>
                <a href="https://github.com/hidhowu" class="block md:inline py-4 md:py-0" id="">Github</a>
                <a href="https://x.com/thevillagedev" class="block md:inline py-4 md:py-0" id="">X(Twitter)</a>
            </div>
            <div class="md:flex gap-20" id="">
                <a href="mailto:hidhowugreat@gmail.com" class="block md:inline py-4 md:py-0" id="">Email</a>
                <a href="https://wa.me/message/CCQGRJHQHSI4M1" class="block md:inline py-4 md:py-0" id="">Hire</a>
                <a href="https://docs.google.com/document/d/1LE-5oq_tj28Xx3j6fn1pz5awbSh-Zo2mNjA2N5kqVeo/edit?usp=sharing"
                    class="block md:inline py-4 md:py-0" id="">Download CV</a>
            </div>
        </div>
        <div class="text-[1.2rem] mx-auto my-4 mb-2" id="">
            <p class="text-center" id="">(C) Josh Studios 2024</p>
        </div>
    </div>



</body>
<script>
    const open = document.querySelector('#open');
    const navigation = document.querySelector('#navigation');
    const close = document.querySelector('#close');
    open.addEventListener('click', () => {
        navigation.classList.remove('slide-out');
        navigation.classList.add('slide-in');
        navigation.classList.remove('hidden');
    })

    close.addEventListener('click', () => {

        navigation.classList.add('slide-out');
        navigation.classList.remove('slide-in');
        setTimeout(() => {
            navigation.classList.add('hidden');
        }, 1200);
    })
</script>

</html>