<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .transition-height {
            transition: max-height 0.3s ease-out;
        }

        .answer {
            overflow: hidden;
            max-height: 0;
        }

        .rotate-up {
            transform: rotate(270);
        }

        .rotate-up {
            transform: rotate(0);
        }
    </style>
</head>

<body class="bg-primary px-4 md:px-20 lg:px-40 text-white py-8 lg:py-20 max-w-[1440px] mx-auto">
    <!-- navigation bar -->
    <div class="flex justify-between " id="">
        <div class="" id="">
            <img src="images/logo.png" alt="" class="w-16 md:w-20 lg:w-28" id="">
        </div>
        <div class="flex " id="">

            <a href="https://t.me/@randytech01"
                class="bg-secondary font-inter font-bold text-2xl lg:text-3xl px-4 py-2 rounded flex items-center"
                id="">
                <svg class="inline" width="32" height="32.4" viewBox="0 0 48 49" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24.0069 0C27.6323 0.00209525 31.2101 0.825255 34.4719 2.40771C37.7337 3.99016 40.5947 6.29081 42.8403 9.137C45.0859 11.9832 46.6576 15.301 47.4377 18.8415C48.2178 22.3819 48.1858 26.0531 47.3443 29.5795C46.5028 33.1058 44.8735 36.3958 42.5788 39.2025C40.284 42.0092 37.3834 44.2597 34.0946 45.7852C30.8058 47.3107 27.2142 48.0715 23.5893 48.0105C19.9644 47.9495 16.4005 47.0683 13.1648 45.4331L12.8017 45.2381L1.86354 47.9689C1.65303 48.0218 1.43354 48.0284 1.22023 47.9883C1.00691 47.9482 0.804836 47.8622 0.627956 47.7364C0.451077 47.6106 0.3036 47.4479 0.195704 47.2596C0.0878079 47.0712 0.0220607 46.8617 0.00300065 46.6455V46.3994L0.0450133 46.1503L2.7758 35.2152L2.58675 34.8551C1.21691 32.1504 0.371775 29.2108 0.096028 26.1916L0.021006 25.0452L0 24.0069C0 17.6399 2.5293 11.5336 7.03147 7.03147C11.5336 2.5293 17.6399 0 24.0069 0ZM24.0069 3.00087C20.3413 3.00027 16.7393 3.95894 13.5588 5.78159C10.3784 7.60425 7.73031 10.2274 5.87769 13.3905C4.02506 16.5536 3.03241 20.1463 2.99837 23.8119C2.96433 27.4774 3.89008 31.088 5.68364 34.2849C5.82289 34.5335 5.88846 34.8166 5.8727 35.1011L5.83069 35.3832L3.56203 44.4488L12.6367 42.1862C12.8211 42.1406 13.0126 42.1304 13.2008 42.1562L13.4739 42.2192L13.735 42.3362C16.5358 43.9042 19.6587 44.8095 22.8639 44.9825C26.0691 45.1555 29.2714 44.5916 32.2247 43.3343C35.1781 42.0769 37.804 40.1594 39.9008 37.7291C41.9976 35.2987 43.5096 32.4202 44.3206 29.3144C45.1317 26.2087 45.2202 22.9584 44.5793 19.8132C43.9385 16.6679 42.5854 13.7114 40.6239 11.1705C38.6624 8.62971 36.1447 6.57219 33.2642 5.15597C30.3836 3.73975 27.2168 3.00252 24.0069 3.00087ZM25.5074 27.0078C25.8823 27.0071 26.2439 27.1468 26.521 27.3994C26.7981 27.6521 26.9706 27.9993 27.0044 28.3727C27.0383 28.7461 26.9312 29.1186 26.7041 29.417C26.477 29.7154 26.1464 29.9179 25.7775 29.9847L25.5074 30.0087H16.5048C16.1298 30.0094 15.7682 29.8696 15.4911 29.617C15.214 29.3644 15.0416 29.0172 15.0077 28.6438C14.9738 28.2704 15.081 27.8978 15.3081 27.5995C15.5352 27.3011 15.8657 27.0986 16.2347 27.0318L16.5048 27.0078H25.5074ZM31.5091 18.0052C31.8841 18.0045 32.2457 18.1442 32.5227 18.3968C32.7998 18.6495 32.9723 18.9967 33.0062 19.3701C33.04 19.7435 32.9329 20.116 32.7058 20.4144C32.4787 20.7127 32.1481 20.9153 31.7792 20.9821L31.5091 21.0061H16.5048C16.1298 21.0068 15.7682 20.867 15.4911 20.6144C15.214 20.3618 15.0416 20.0146 15.0077 19.6412C14.9738 19.2678 15.081 18.8952 15.3081 18.5969C15.5352 18.2985 15.8657 18.096 16.2347 18.0292L16.5048 18.0052H31.5091Z"
                        fill="white" />
                </svg> &nbsp;
                Get a Free Consultation
            </a>
        </div>
    </div>
    <!-- Hero Text  -->
    <div class="" id="">
        <p class="text-white text-5xl md:text-6xl lg:text-7xl leading-normal lg:leading-relaxed font-suez text-center py-10"
            id="">

            Boost Your Business with a <span class="text-secondary" id="">Custom Telegram Bot</span> Developed by <span
                class="text-secondary" id="">Experts</span>
        </p>

        <p class="text-center font-inter text-2xl lg:text-3xl text-white px-40" id="">With more than 1 billion users on
            telegram, Give
            your business
            a wider reach with a
            custom telegram bot that transform
            telegram to a digital shop for you</p>
        <div class="mx-auto w-max py-8 " id="">
            <svg class="" width="232" height="40" viewBox="0 0 232 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20 28.7833L30.3 35L27.5667 23.2833L36.6667 15.4L24.6834 14.3833L20 3.33333L15.3167 14.3833L3.33337 15.4L12.4334 23.2833L9.70004 35L20 28.7833Z"
                    fill="#FFB840" />
                <path
                    d="M68 28.7833L78.3 35L75.5667 23.2833L84.6667 15.4L72.6834 14.3833L68 3.33333L63.3167 14.3833L51.3334 15.4L60.4334 23.2833L57.7 35L68 28.7833Z"
                    fill="#FFB840" />
                <path
                    d="M116 28.7833L126.3 35L123.567 23.2833L132.667 15.4L120.683 14.3833L116 3.33333L111.317 14.3833L99.3334 15.4L108.433 23.2833L105.7 35L116 28.7833Z"
                    fill="#FFB840" />
                <path
                    d="M164 28.7833L174.3 35L171.567 23.2833L180.667 15.4L168.683 14.3833L164 3.33333L159.317 14.3833L147.333 15.4L156.433 23.2833L153.7 35L164 28.7833Z"
                    fill="#FFB840" />
                <path
                    d="M212 28.7833L222.3 35L219.567 23.2833L228.667 15.4L216.683 14.3833L212 3.33333L207.317 14.3833L195.333 15.4L204.433 23.2833L201.7 35L212 28.7833Z"
                    fill="#FFB840" />
            </svg>
            <p class="text-xl text-center" id="">Trusted by <span class="text-secondary" id="">1000+</span> Businesses
            </p>

        </div>
        <div class="mx-auto w-11/12 md:w-6/12" id="">
            <img src="images/mockup2.png" alt="">
        </div>

        <div class="flex justify-center py-7" id="">
            <a href="https://t.me/randytech01"
                class="px-4 md:px-7 lg:px-10 py-3 lg:py-6 bg-secondary rounded-md text-2xl lg:text-4xl rounded-mx-4 md: mr-8 font-semibold"
                id="">
                <svg class="inline" width="40" height="41" viewBox="0 0 48 49" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24.0069 0C27.6323 0.00209525 31.2101 0.825255 34.4719 2.40771C37.7337 3.99016 40.5947 6.29081 42.8403 9.137C45.0859 11.9832 46.6576 15.301 47.4377 18.8415C48.2178 22.3819 48.1858 26.0531 47.3443 29.5795C46.5028 33.1058 44.8735 36.3958 42.5788 39.2025C40.284 42.0092 37.3834 44.2597 34.0946 45.7852C30.8058 47.3107 27.2142 48.0715 23.5893 48.0105C19.9644 47.9495 16.4005 47.0683 13.1648 45.4331L12.8017 45.2381L1.86354 47.9689C1.65303 48.0218 1.43354 48.0284 1.22023 47.9883C1.00691 47.9482 0.804836 47.8622 0.627956 47.7364C0.451077 47.6106 0.3036 47.4479 0.195704 47.2596C0.0878079 47.0712 0.0220607 46.8617 0.00300065 46.6455V46.3994L0.0450133 46.1503L2.7758 35.2152L2.58675 34.8551C1.21691 32.1504 0.371775 29.2108 0.096028 26.1916L0.021006 25.0452L0 24.0069C0 17.6399 2.5293 11.5336 7.03147 7.03147C11.5336 2.5293 17.6399 0 24.0069 0ZM24.0069 3.00087C20.3413 3.00027 16.7393 3.95894 13.5588 5.78159C10.3784 7.60425 7.73031 10.2274 5.87769 13.3905C4.02506 16.5536 3.03241 20.1463 2.99837 23.8119C2.96433 27.4774 3.89008 31.088 5.68364 34.2849C5.82289 34.5335 5.88846 34.8166 5.8727 35.1011L5.83069 35.3832L3.56203 44.4488L12.6367 42.1862C12.8211 42.1406 13.0126 42.1304 13.2008 42.1562L13.4739 42.2192L13.735 42.3362C16.5358 43.9042 19.6587 44.8095 22.8639 44.9825C26.0691 45.1555 29.2714 44.5916 32.2247 43.3343C35.1781 42.0769 37.804 40.1594 39.9008 37.7291C41.9976 35.2987 43.5096 32.4202 44.3206 29.3144C45.1317 26.2087 45.2202 22.9584 44.5793 19.8132C43.9385 16.6679 42.5854 13.7114 40.6239 11.1705C38.6624 8.62971 36.1447 6.57219 33.2642 5.15597C30.3836 3.73975 27.2168 3.00252 24.0069 3.00087ZM25.5074 27.0078C25.8823 27.0071 26.2439 27.1468 26.521 27.3994C26.7981 27.6521 26.9706 27.9993 27.0044 28.3727C27.0383 28.7461 26.9312 29.1186 26.7041 29.417C26.477 29.7154 26.1464 29.9179 25.7775 29.9847L25.5074 30.0087H16.5048C16.1298 30.0094 15.7682 29.8696 15.4911 29.617C15.214 29.3644 15.0416 29.0172 15.0077 28.6438C14.9738 28.2704 15.081 27.8978 15.3081 27.5995C15.5352 27.3011 15.8657 27.0986 16.2347 27.0318L16.5048 27.0078H25.5074ZM31.5091 18.0052C31.8841 18.0045 32.2457 18.1442 32.5227 18.3968C32.7998 18.6495 32.9723 18.9967 33.0062 19.3701C33.04 19.7435 32.9329 20.116 32.7058 20.4144C32.4787 20.7127 32.1481 20.9153 31.7792 20.9821L31.5091 21.0061H16.5048C16.1298 21.0068 15.7682 20.867 15.4911 20.6144C15.214 20.3618 15.0416 20.0146 15.0077 19.6412C14.9738 19.2678 15.081 18.8952 15.3081 18.5969C15.5352 18.2985 15.8657 18.096 16.2347 18.0292L16.5048 18.0052H31.5091Z"
                        fill="white" />
                </svg> &nbsp;
                Get a Free Consultation

            </a>
            <!-- <a href="https://t.me/@randytech01"
                class="px-4 md:px-7 lg:px-10 py-3 lg:py-4 bg-fourth text-2xl md:text-3xl lg:text-4xl font-bold rounded-md mx-4 md:mxl-8"
                id="">
                <svg class="inline w-10 md:w-12 lg:w-16 h-10 md:h-12 lg:h-16" viewBox="0 0 51 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M38.7335 41.0128V41.0087L38.7705 40.9203L44.9351 9.84028V9.74162C44.9351 8.96667 44.6473 8.29039 44.0265 7.88545C43.4818 7.52984 42.8548 7.50517 42.415 7.53806C42.0055 7.57509 41.6015 7.65783 41.2104 7.78473C41.0436 7.83849 40.8791 7.89883 40.7171 7.96562L40.6903 7.97589L6.32147 21.4583L6.31119 21.4624C6.2067 21.4981 6.10443 21.5399 6.00491 21.5878C5.76048 21.6976 5.52597 21.8283 5.30397 21.9783C4.86202 22.2826 4.0213 22.9979 4.16314 24.1326C4.2803 25.074 4.9278 25.6701 5.36564 25.9805C5.62407 26.1616 5.90192 26.3133 6.19402 26.4327L6.2598 26.4615L6.28036 26.4677L6.29475 26.4738L12.3093 28.4986C12.2887 28.8747 12.3257 29.2591 12.4265 29.6394L15.4379 41.0662C15.6024 41.6891 15.9578 42.2448 16.4544 42.6553C16.9509 43.0658 17.5635 43.3104 18.2062 43.3549C18.8489 43.3993 19.4894 43.2413 20.0377 42.9031C20.586 42.5649 21.0146 42.0634 21.2633 41.4691L25.9664 36.4412L34.0427 42.6326L34.1578 42.6819C34.8916 43.0026 35.5761 43.1033 36.2031 43.019C36.83 42.9327 37.3275 42.6696 37.7016 42.3715C38.1343 42.0207 38.4791 41.5737 38.7088 41.0662L38.7252 41.0313L38.7314 41.019L38.7335 41.0128ZM15.407 28.8542C15.3737 28.7274 15.3816 28.5933 15.4297 28.4713C15.4777 28.3493 15.5634 28.2458 15.6742 28.1758L36.0674 15.2258C36.0674 15.2258 37.2678 14.4961 37.2247 15.2258C37.2247 15.2258 37.4385 15.3533 36.7951 15.9514C36.1866 16.5208 22.2602 29.9662 20.8501 31.327C20.7717 31.4031 20.7168 31.5002 20.6919 31.6066L18.4184 40.281L15.407 28.8542Z"
                        fill="white" />
                </svg>

                Chat with Developer
            </a> -->
        </div>

    </div>


    <!-- section 2 -->
    <div class="py-10" id="">
        <div class="text-4xl lg:text-5xl font-suez text-center mt-20" id="">
            Why you need a <span class="text-secondary" id="">Custom Telegram Bot</span>
        </div>

        <div class="xl:w-10/12 mx-auto px-4 sm:px-6 lg:px-8 py-12 lg:py-20">
            <div class="flex flex-col md:flex-row justify-center items-center gap-10">
                <!-- Expand your Reach -->
                <div class="bg-gray-700 rounded-lg  shadow-md p-6 w-full md:w-1/3 text-center">
                    <div class="flex justify-center mb-4">
                        <svg class="w-12 h-12 text-golden-yellow" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5S10.62 6.5 12 6.5s2.5 1.12 2.5 2.5S13.38 11.5 12 11.5z" />
                        </svg>
                    </div>
                    <h3 class="text-3xl font-suez text-secondary mb-2">Expand your Reach</h3>
                    <p class="text-white text-xl lg:text-2xl">Reach a wider audience of 1 billion people. Apps like
                        Tapswap raised
                        100
                        million
                        users in two months on Telegram.</p>
                </div>
                <!-- Integration -->
                <div class="bg-gray-700 rounded-lg  shadow-md p-6 w-full md:w-1/3 text-center">
                    <div class="flex justify-center mb-4">
                        <svg class="w-12 h-12 text-golden-yellow" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 2C8.13 2 5 5.13 5 9c0 3.07 1.63 5.74 4.22 7.18C9.36 17.35 8 19.83 8 23h2c0-2.37 1.19-4.44 3-5.75C15.81 18.56 17 20.63 17 23h2c0-3.17-1.36-5.65-3.22-6.82C17.37 14.74 19 12.07 19 9c0-3.87-3.13-7-7-7zm0 2c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5zm0 9.5c1.38 0 2.5-1.12 2.5-2.5S13.38 8.5 12 8.5s-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5z" />
                        </svg>
                    </div>
                    <h3 class=" font-suez text-secondary mb-2 text-3xl">Integration</h3>
                    <p class="text-white text-xl lg:text-2xl">You can also integrate your website into your Telegram bot
                        as a mini
                        app
                        just like
                        Hamster Kombat.</p>
                </div>

                <!-- Ease of Access -->
                <div class="bg-gray-700  rounded-lg  shadow-md p-6 w-full md:w-1/3 text-center">
                    <div class="flex justify-center mb-4">
                        <svg class="w-12 h-12 text-golden-yellow" fill="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 2C8.13 2 5 5.13 5 9c0 3.07 1.63 5.74 4.22 7.18C9.36 17.35 8 19.83 8 23h2c0-2.37 1.19-4.44 3-5.75C15.81 18.56 17 20.63 17 23h2c0-3.17-1.36-5.65-3.22-6.82C17.37 14.74 19 12.07 19 9c0-3.87-3.13-7-7-7zm0 2c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5zm0 9.5c1.38 0 2.5-1.12 2.5-2.5S13.38 8.5 12 8.5s-2.5 1.12-2.5 2.5 1.12 2.5 2.5 2.5z" />
                        </svg>
                    </div>
                    <h3 class="text-3xl text-secondary font-suez mb-2 ">Ease of Access</h3>
                    <p class="text-white text-xl lg:text-2xl">Your customers can access your products with ease all on
                        their social
                        app without having to visit or remember a url.</p>
                </div>
            </div>

        </div>

    </div>

    <!-- section 3 -->
    <section class="py-12">
        <div class="xl:w-10/12 mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-suez text-center  mb-10">Pricing and <span class="text-secondary"
                    id="">Features</span></h2>
            <div class="flex flex-col md:flex-row justify-center items-center gap-10 py-10">
                <!-- Standard Plan -->
                <div
                    class="bg-gray-800 rounded-md p-8 w-full md:w-1/3 border-2 border-secondary px-4 hover:scale-105 transition-transform duration-300">
                    <h3 class="text-3xl font-suez mb-4 text-center pb-2">Standard
                    </h3>
                    <hr class="border-b border-secondary " id="">
                    <p class="text-center text-6xl font-suez text-secondary my-6">$80</p>
                    <div class="text-center py-6">
                        <a href="https://t.me/randytech01"
                            class="w-full block text-white text-lg py-2 px-6 rounded-md font-semibold hover:bg-secondary bg-transparent border-secondary border transition-colors duration-300">Get
                            Your Custom Bot Now</a>
                    </div>
                    <ul class="mb-6 space-y-3 font-inter">
                        <li class="font-semibold text-2xl mt-6">Bot Categories</li>
                        <li>✔ Simple Chatbots</li>
                        <li>✔ Data Collection Bots</li>

                        <li class="font-semibold text-2xl mt-6">Custom Integrations</li>
                        <li>✔ Captcha Integration</li>
                        <li>and more...</li>

                        <!-- <li>✔ Group Helpers</li> -->

                        <li class="font-semibold text-2xl mt-6">Bonus *</li>
                        <li class="" id="">✔ Free 2 Months Hosting</li>
                        <li>✔ Free Analysis Dashboard</li>
                    </ul>
                    <p class="text-center text-sm mb-6 pt-2">2 days delivery</p>
                </div>
                <!-- Premium Plan -->
                <div
                    class="bg-gray-900 rounded-md p-8 w-full md:w-1/3 border-2 border-secondary px-4 hover:scale-105 transition-transform duration-300">
                    <div class="w-full text-center font-inter bg-red-700 text-white font-semibold py-2 mb-2" id="">🎊
                        Most Popular 🎊
                    </div>
                    <h3 class="text-3xl font-suez mb-4 text-center pb-2">Premium
                    </h3>
                    <hr class="border-b border-secondary " id="">
                    <p class="text-center text-6xl font-suez text-secondary my-6">$150</p>
                    <div class="text-center py-6">
                        <a href="https://t.me/randytech01"
                            class="w-full block text-white text-lg py-2 px-6 rounded-md font-semibold hover:bg-secondary bg-transparent border-secondary border transition-colors duration-300">Get
                            Your Custom Bot Now</a>
                    </div>
                    <ul class="mb-6 space-y-3 font-inter">
                        <li class="font-semibold text-2xl mt-6">Bot Categories</li>
                        <li>✔ Advanced Chatbots</li>
                        <li>✔ Crypto Airdrop Bot</li>
                        <li>✔ Group Helper Bots</li>
                        <li>✔ Wallet Trackers</li>

                        <li class="font-semibold text-2xl mt-6">Custom Integrations</li>
                        <li>✔ Captcha Integration</li>
                        <li>✔ Website Mini App Integration</li>
                        <li>✔ Payment Integration</li>
                        <li>and more...</li>

                        <li class="font-semibold text-2xl mt-6">Bonus *</li>
                        <li>✔ Free 2-months Maintenance</li>
                        <li>✔ Free Analysis Dashboard</li>
                    </ul>
                    <p class="text-center text-sm mb-6 pt-2">4 days delivery</p>
                </div>
                <!-- Enterprise Plan -->
                <div
                    class="bg-gray-800 rounded-md p-8 w-full md:w-1/3 border-2 border-secondary px-4 hover:scale-105 transition-transform duration-300">
                    <h3 class="text-3xl font-suez mb-4 text-center pb-2">Enterprise
                    </h3>
                    <hr class="border-b border-secondary " id="">
                    <!-- <p class="text-center text-6xl font-suez text-red-300 my-6 line-through">$450</p> -->
                    <p class="text-center text-6xl font-suez text-secondary my-6">$350</p>
                    <div class="text-center py-6 ">
                        <a href="https://t.me/randytech01"
                            class="w-full block text-white text-lg py-2 px-6 rounded-md font-semibold hover:bg-secondary bg-transparent border-secondary border transition-colors duration-300">Get
                            Your Custom Bot Now</a>
                    </div>
                    <ul class="mb-6 space-y-3 font-inter">
                        <li class="font-semibold text-2xl mt-6">Bot Categories</li>
                        <li>✔ Enterprise Chatbots</li>
                        <li>✔ E-commerce Bot</li>
                        <li>✔ Custom Mini App</li>
                        <li>✔ Solana Based Trading Bots</li>

                        <li class="font-semibold text-2xl mt-6">Custom Integrations</li>
                        <li>✔ Advanced Payment Integration</li>
                        <li>✔ Complex Api Integration</li>
                        <li>and more...</li>


                        <li class="font-semibold text-2xl mt-6">Bonus *</li>
                        <li>✔ Free 2-months Maintenance</li>
                        <li>✔ Free Analysis Dashboard</li>
                    </ul>
                    <p class="text-center text-sm mb-6 pt-2">7 days delivery</p>
                </div>
            </div>
        </div>
        <!-- CTA button -->
        <div class="flex justify-center py-7" id="">
            <a href="https://t.me/randytech01"
                class="px-4 md:px-7 lg:px-10 py-3 lg:py-4 bg-secondary rounded-md text-2xl lg:text-4xl rounded-mx-4 md: mr-8 font-semibold"
                id="">
                <svg class="inline" width="40" height="41" viewBox="0 0 48 49" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M24.0069 0C27.6323 0.00209525 31.2101 0.825255 34.4719 2.40771C37.7337 3.99016 40.5947 6.29081 42.8403 9.137C45.0859 11.9832 46.6576 15.301 47.4377 18.8415C48.2178 22.3819 48.1858 26.0531 47.3443 29.5795C46.5028 33.1058 44.8735 36.3958 42.5788 39.2025C40.284 42.0092 37.3834 44.2597 34.0946 45.7852C30.8058 47.3107 27.2142 48.0715 23.5893 48.0105C19.9644 47.9495 16.4005 47.0683 13.1648 45.4331L12.8017 45.2381L1.86354 47.9689C1.65303 48.0218 1.43354 48.0284 1.22023 47.9883C1.00691 47.9482 0.804836 47.8622 0.627956 47.7364C0.451077 47.6106 0.3036 47.4479 0.195704 47.2596C0.0878079 47.0712 0.0220607 46.8617 0.00300065 46.6455V46.3994L0.0450133 46.1503L2.7758 35.2152L2.58675 34.8551C1.21691 32.1504 0.371775 29.2108 0.096028 26.1916L0.021006 25.0452L0 24.0069C0 17.6399 2.5293 11.5336 7.03147 7.03147C11.5336 2.5293 17.6399 0 24.0069 0ZM24.0069 3.00087C20.3413 3.00027 16.7393 3.95894 13.5588 5.78159C10.3784 7.60425 7.73031 10.2274 5.87769 13.3905C4.02506 16.5536 3.03241 20.1463 2.99837 23.8119C2.96433 27.4774 3.89008 31.088 5.68364 34.2849C5.82289 34.5335 5.88846 34.8166 5.8727 35.1011L5.83069 35.3832L3.56203 44.4488L12.6367 42.1862C12.8211 42.1406 13.0126 42.1304 13.2008 42.1562L13.4739 42.2192L13.735 42.3362C16.5358 43.9042 19.6587 44.8095 22.8639 44.9825C26.0691 45.1555 29.2714 44.5916 32.2247 43.3343C35.1781 42.0769 37.804 40.1594 39.9008 37.7291C41.9976 35.2987 43.5096 32.4202 44.3206 29.3144C45.1317 26.2087 45.2202 22.9584 44.5793 19.8132C43.9385 16.6679 42.5854 13.7114 40.6239 11.1705C38.6624 8.62971 36.1447 6.57219 33.2642 5.15597C30.3836 3.73975 27.2168 3.00252 24.0069 3.00087ZM25.5074 27.0078C25.8823 27.0071 26.2439 27.1468 26.521 27.3994C26.7981 27.6521 26.9706 27.9993 27.0044 28.3727C27.0383 28.7461 26.9312 29.1186 26.7041 29.417C26.477 29.7154 26.1464 29.9179 25.7775 29.9847L25.5074 30.0087H16.5048C16.1298 30.0094 15.7682 29.8696 15.4911 29.617C15.214 29.3644 15.0416 29.0172 15.0077 28.6438C14.9738 28.2704 15.081 27.8978 15.3081 27.5995C15.5352 27.3011 15.8657 27.0986 16.2347 27.0318L16.5048 27.0078H25.5074ZM31.5091 18.0052C31.8841 18.0045 32.2457 18.1442 32.5227 18.3968C32.7998 18.6495 32.9723 18.9967 33.0062 19.3701C33.04 19.7435 32.9329 20.116 32.7058 20.4144C32.4787 20.7127 32.1481 20.9153 31.7792 20.9821L31.5091 21.0061H16.5048C16.1298 21.0068 15.7682 20.867 15.4911 20.6144C15.214 20.3618 15.0416 20.0146 15.0077 19.6412C14.9738 19.2678 15.081 18.8952 15.3081 18.5969C15.5352 18.2985 15.8657 18.096 16.2347 18.0292L16.5048 18.0052H31.5091Z"
                        fill="white" />
                </svg> &nbsp;
                Get a Free Consultation
            </a>
            <!-- <a href="https://t.me/@randytech01"
                class="px-4 md:px-7 lg:px-10 py-3 lg:py-4 bg-fourth text-2xl md:text-3xl lg:text-4xl font-bold rounded-md mx-4 md:mxl-8"
                id="">
                <svg class="inline w-10 md:w-12 lg:w-16 h-10 md:h-12 lg:h-16" viewBox="0 0 51 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M38.7335 41.0128V41.0087L38.7705 40.9203L44.9351 9.84028V9.74162C44.9351 8.96667 44.6473 8.29039 44.0265 7.88545C43.4818 7.52984 42.8548 7.50517 42.415 7.53806C42.0055 7.57509 41.6015 7.65783 41.2104 7.78473C41.0436 7.83849 40.8791 7.89883 40.7171 7.96562L40.6903 7.97589L6.32147 21.4583L6.31119 21.4624C6.2067 21.4981 6.10443 21.5399 6.00491 21.5878C5.76048 21.6976 5.52597 21.8283 5.30397 21.9783C4.86202 22.2826 4.0213 22.9979 4.16314 24.1326C4.2803 25.074 4.9278 25.6701 5.36564 25.9805C5.62407 26.1616 5.90192 26.3133 6.19402 26.4327L6.2598 26.4615L6.28036 26.4677L6.29475 26.4738L12.3093 28.4986C12.2887 28.8747 12.3257 29.2591 12.4265 29.6394L15.4379 41.0662C15.6024 41.6891 15.9578 42.2448 16.4544 42.6553C16.9509 43.0658 17.5635 43.3104 18.2062 43.3549C18.8489 43.3993 19.4894 43.2413 20.0377 42.9031C20.586 42.5649 21.0146 42.0634 21.2633 41.4691L25.9664 36.4412L34.0427 42.6326L34.1578 42.6819C34.8916 43.0026 35.5761 43.1033 36.2031 43.019C36.83 42.9327 37.3275 42.6696 37.7016 42.3715C38.1343 42.0207 38.4791 41.5737 38.7088 41.0662L38.7252 41.0313L38.7314 41.019L38.7335 41.0128ZM15.407 28.8542C15.3737 28.7274 15.3816 28.5933 15.4297 28.4713C15.4777 28.3493 15.5634 28.2458 15.6742 28.1758L36.0674 15.2258C36.0674 15.2258 37.2678 14.4961 37.2247 15.2258C37.2247 15.2258 37.4385 15.3533 36.7951 15.9514C36.1866 16.5208 22.2602 29.9662 20.8501 31.327C20.7717 31.4031 20.7168 31.5002 20.6919 31.6066L18.4184 40.281L15.407 28.8542Z"
                        fill="white" />
                </svg>
    
                Get a Free Consultation
            </a> -->
        </div>
    </section>

    <!-- Section 4 -->
    <div class="" id="">
        <!-- Testimonial Section -->
        <h2 class="text-4xl font-suez text-white text-center p-4">What our clients think <span class="text-secondary"
                id="">about us</span></h2>

        <div class=" gap-10 flex-wrap grid grid-cols-3">
            <!-- Testimonial 1 -->
            <div class="bg-secondary shadow-md rounded-lg p-6  ">
                <p class="text-xl text-primary italic mb-4">"He does an excellent job and delivery was on time, I would
                    love to work with him again in future."</p>
                <p class="font-semibold text-primary">- Mirabel</p>
            </div>

            <!-- Testimonial 2 -->
            <div class="bg-secondary shadow-md rounded-lg p-6  ">
                <p class="text-xl text-primary italic mb-4">"I love how he takes his time to help me understand what
                    would work best for my project, its great working with him."</p>
                <p class="font-semibold text-primary">- Anthony</p>
            </div>

            <!-- Testimonial 3 -->
            <div class="bg-secondary shadow-md rounded-lg p-6  ">
                <p class="text-xl text-primary italic mb-4">"Excellent service! The job was well done and completed
                    before due date."</p>
                <p class="font-semibold text-primary">- James</p>
            </div>

            <!-- Testimonial 3 -->
            <div class="bg-secondary shadow-md rounded-lg p-6  ">
                <p class="text-xl text-primary italic mb-4">"One of the best developers i have worked with, I recommend
                    him 100%."</p>
                <p class="font-semibold text-primary">- Anita</p>
            </div>

            <!-- Testimonial 3 -->
            <div class="bg-secondary shadow-md rounded-lg p-6  ">
                <p class="text-xl text-primary italic mb-4">"His work is flawless and fast, would love to work with him
                    again."</p>
                <p class="font-semibold text-primary">- Ronald</p>
            </div>

            <!-- Testimonial 3 -->
            <div class="bg-secondary shadow-md rounded-lg p-6  ">
                <p class="text-xl text-primary italic mb-4">"Did everything as expected, loved his work ethics."</p>
                <p class="font-semibold text-primary">- Nathan</p>
            </div>
        </div>
        <!-- <div class="" id=""></div> -->
    </div>

    <!-- section 5 -->

    <section class="xl:w-9/12 mx-auto p-6 py-12">
        <h2 class="text-4xl font-suez text-white text-center p-4">Frequently Asked <span class="text-secondary"
                id="">Questions</span></h2>
        <div class="space-y-4 mt-4">
            <div class="hover:bg-gray-800 rounded-md py-4">
                <button onclick="toggleAnswer(1)"
                    class="w-full text-left p-4 flex justify-between items-center text-2xl  transition-colors duration-300">
                    <span class="font-semibold">I do not have a host, Do i need to get one?</span>
                    <span class=""><svg id="arrow-1" width="30" height="30" viewBox="0 0 83 83" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M58.7917 48.4167L41.5 31.125L24.2084 48.4167" stroke="white" stroke-width="5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span> <!-- This is the up arrow -->
                </button>
                <div id="answer-1" class="answer px-4 text-xl leading-relaxed transition-height">
                    <p>Standard Bots comes with 2 months free hosting (Terms and Conditions Apply). While Premium Bot
                        and Enterprise Bots requires you have a host. We can also assist you in setting up a host. <br>
                        However, if you have a website initially, we can set up your bot to run on your website hosting
                        panel</p>
                </div>
            </div>

            <div class="hover:bg-gray-800 rounded-md py-4">
                <button onclick="toggleAnswer(2)"
                    class="w-full text-left p-4 flex justify-between items-center text-2xl  transition-colors duration-300">
                    <span class="font-semibold">Do you also develop crypto airdrop bots?</span>
                    <span><svg id="arrow-2" width="30" height="30" viewBox="0 0 83 83" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M58.7917 48.4167L41.5 31.125L24.2084 48.4167" stroke="white" stroke-width="5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span> <!-- This is the up arrow -->
                </button>
                <div id="answer-2" class="answer px-4 text-xl leading-relaxed transition-height">
                    <p>Yes, we develop all kinds of bots, Crypto Airdrop Bots, Mini Apps such as tapswap, hamster kombat
                        etc. and custom bot based on your needs.</p>
                </div>
            </div>

            <!-- <div class="hover:bg-gray-800 rounded-md py-4">
                <button onclick="toggleAnswer(3)"
                    class="w-full text-left p-4 flex justify-between items-center text-2xl  transition-colors duration-300">
                    <span class="font-semibold">What do we do?</span>
                    <span><svg id="arrow-3" width="30" height="30" viewBox="0 0 83 83" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M58.7917 48.4167L41.5 31.125L24.2084 48.4167" stroke="white" stroke-width="5"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </span> 
                </button>
                <div id="answer-3" class="answer px-4 text-xl leading-relaxed transition-height">
                    <p>We provide a secure, cloud-based customer management platform with powerful analytics and
                        integrations. Our intuitive interface makes it easy to customize and automate customer workflows
                        and
                        manage customers.</p>
                </div>
            </div> -->

            <!-- Add more FAQ items here as needed -->
        </div>
    </section>

    <script>
        function toggleAnswer(index) {
            const answer = document.getElementById(`answer-${index}`);
            const button = answer.previousElementSibling;
            const arrow = button.querySelector(`#arrow-${index}`).closest('span');

            if (answer.style.maxHeight === '0px' || !answer.style.maxHeight) {
                answer.style.maxHeight = `${answer.scrollHeight + 10}px`;
                arrow.classList.remove('rotate-0');
                arrow.classList.add('rotate-180');

                // arrow.innerHTML = '&#9650;'; // Up arrow
            } else {
                answer.style.maxHeight = '0px';
                arrow.classList.remove('rotate-180');
                arrow.classList.add('rotate-0');

                // arrow.innerHTML = '&#9660;'; // Down arrow
            }
        }
    </script>





    <div class="pt-10" id="">
        <p class="text-center text-xl" id="">Copyright &copy; 2024</p>
    </div>
</body>

</html>