{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./css/input.css -o ./css/tailwind.css --watch",
    "build:prod": "postcss ./css/tailwind.css -o ./css/tailwind.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss-cli": "^11.0.0",
    "purgecss": "^6.0.0"
  }
}