@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html {
    font-size: 10px;
}

.bg-grad-1 {
    background: rgb(66, 172, 90);
    background: linear-gradient(90deg, #ffb94096 0%, #009dffbd 85%);
    /* opacity: 60%; */
}

.slide-in {
    animation: slide-in 1.2s forwards;
}

.slide-out {
    animation: slide-out 1.2s forwards;
}

@keyframes slide-in {
    from {
        transform: translateY(-100%);
        /* opacity: 0; */
    }

    to {
        transform: translateY(0);
        /* opacity: 1; */
    }
}


@keyframes slide-out {
    from {
        transform: translateY(0%);
        /* opacity: 1; */
    }

    to {
        transform: translateY(-100%);
        /* opacity: 0; */
    }
}

#about {
    background-image: url('../images/bg1.png');
    background-position: right top 50px;
    background-repeat: no-repeat;
}

#project {
    background-image: url('../images/bg2.png');
    background-position: left bottom 300px;
    background-repeat: no-repeat;
}

#contact {
    background-image: url('../images/bg3.png');
    background-position: left bottom;
    background-repeat: no-repeat;
}

.project-1 {
    background-image: url('../images/1.png');
}

.project-2 {
    background-image: url('../images/2.png');
}

.project-3 {
    background-image: url('../images/3.png');
}

.project-4 {
    background-image: url('../images/4.png');
}

.project {
    background-position: left 20px bottom 20px;
    background-repeat: no-repeat;
}

form input::placeholder {
    color: #ffb940;
}

form input:focus,
textarea:focus {
    outline: none;
    /* border-color */
}

textarea {
    resize: none;
}